# NSBEdit locale file — en_GB
# Format:  KEY = value
# Escape sequences in values:  \n = CR+LF (Win32 line ending),  \t = tab,  \\ = backslash
# About-dialog strings that go into RichEdit use \n for line breaks.

# ── Application ──────────────────────────────────────────────────────────────
APP_NAME = NSBEdit
UNTITLED = Untitled

# ── Menus ─────────────────────────────────────────────────────────────────────
MENU_FILE       = &File
MENU_NEW        = &New\tCtrl+N
MENU_OPEN       = &Open...\tCtrl+O
MENU_SAVE       = &Save\tCtrl+S
MENU_SAVEAS     = Save &As...\tCtrl+Shift+S
MENU_PRINT      = &Print...\tCtrl+P
MENU_EXPORT_PDF = &Export as PDF...\tCtrl+Shift+P
MENU_EXIT       = E&xit	Ctrl+W
MENU_EDIT         = &Edit
MENU_UNDO         = &Undo\tCtrl+Z
MENU_REDO         = &Redo\tCtrl+Y
MENU_CUT          = Cu&t\tCtrl+X
MENU_COPY         = &Copy\tCtrl+C
MENU_PASTE        = &Paste\tCtrl+V
MENU_SELECTALL    = Select &All\tCtrl+A
MENU_HELP       = &Help
MENU_SHORTCUTS  = &Keyboard Shortcuts...\tF1
MENU_ABOUT      = &About NSBEdit

# ── Convert menu ─────────────────────────────────────────────────────────────
MENU_CONVERT        = Con&vert
MENU_CONV_TO_PLAIN  = Strip formatting — save as plain text
MENU_CONV_TO_RTF    = Add &formatting — make RTF
MENU_CONV_TO_HTML5  = Export as &HTML 5...
MSG_HTML5_ERR       = HTML conversion failed.
MSG_HTML5_SAVE_ERR  = Could not write HTML file.
DLG_SAVE_HTML5      = Save as HTML 5
MENU_ENCODING       = &Encoding
MENU_ENC_UTF8       = UTF-8
MENU_ENC_UTF16LE    = UTF-16 LE
MENU_ENC_ANSI       = ANSI (system)
MENU_ENC_WIN1252    = Windows-1252 (Western)
MENU_ENC_ISO8859_1  = ISO 8859-1 (Latin-1)

# ── Encoding labels shown in status bar ──────────────────────────────────────
ENC_RICHTEXT    = Rich text
ENC_UTF8        = UTF-8
ENC_UTF16LE     = UTF-16 LE
ENC_ANSI        = ANSI
ENC_WIN1252     = Windows-1252
ENC_ISO8859_1   = ISO 8859-1
ENC_UNKNOWN     = Plain text

# ── Convert messages ─────────────────────────────────────────────────────────
MSG_CONV_LOSSY  = Stripping RTF formatting will discard all bold, italic, colours and other rich text effects.\n\nContinue and save as plain text?
MSG_ENC_LOSSY   = Some characters may not be representable in the chosen encoding and will be replaced with "?" or similar.\n\nContinue?
MSG_DEL_PLAIN_FILE = The document has been saved as an RTF file.\n\nDelete the original plain text file?

# ── File-dialog filters (pairs separated by |, converted to \0 at runtime) ───
FILTER_OPEN   = All supported files|*.rtf;*.txt;*.text;*.log;*.bat;*.cmd;*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx;*.inl;*.cs;*.css;*.scss;*.less;*.html;*.htm;*.xhtml;*.shtml;*.ini;*.cfg;*.conf;*.properties;*.editorconfig;*.java;*.js;*.mjs;*.cjs;*.json;*.jsonc;*.geojson;*.lua;*.makefile;*.mak;*.mk;*.md;*.markdown;*.pas;*.pp;*.dpr;*.lpr;*.pl;*.pm;*.pod;*.php;*.php3;*.php4;*.php5;*.phtml;*.ps1;*.psm1;*.psd1;*.py;*.pyw;*.pyi;*.rb;*.rbw;*.gemspec;*.rs;*.sql;*.ts;*.tsx;*.vbs;*.xml;*.xsl;*.xslt;*.xsd;*.svg;*.plist;*.resx;*.yaml;*.yml|RTF files (*.rtf)|*.rtf|Text files (*.txt;*.log)|*.txt;*.text;*.log|C / C++ (*.c;*.cpp;*.h;*.hpp)|*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx;*.inl|C# (*.cs)|*.cs|CSS / SCSS / LESS (*.css)|*.css;*.scss;*.less|HTML (*.html;*.htm)|*.html;*.htm;*.xhtml;*.shtml|INI / Config (*.ini;*.cfg)|*.ini;*.cfg;*.conf;*.properties;*.editorconfig|Java (*.java)|*.java|JavaScript (*.js)|*.js;*.mjs;*.cjs|JSON (*.json)|*.json;*.jsonc;*.geojson|Lua (*.lua)|*.lua|Makefile|makefile;*.mak;*.mk|Markdown (*.md)|*.md;*.markdown|Pascal (*.pas)|*.pas;*.pp;*.dpr;*.lpr|Perl (*.pl;*.pm)|*.pl;*.pm;*.pod|PHP (*.php)|*.php;*.php3;*.php4;*.php5;*.phtml|PowerShell (*.ps1)|*.ps1;*.psm1;*.psd1|Python (*.py)|*.py;*.pyw;*.pyi|Ruby (*.rb)|*.rb;*.rbw;*.gemspec|Rust (*.rs)|*.rs|SQL (*.sql)|*.sql|TypeScript (*.ts)|*.ts;*.tsx|VBScript (*.vbs)|*.vbs|XML (*.xml)|*.xml;*.xsl;*.xslt;*.xsd;*.svg;*.plist;*.resx|YAML (*.yaml;*.yml)|*.yaml;*.yml|Batch (*.bat;*.cmd)|*.bat;*.cmd|All files (*.*)|*.*
FILTER_SAVEAS = RTF files (*.rtf)|*.rtf|Text files (*.txt)|*.txt|All files (*.*)|*.*
FILTER_IMAGE  = Image files|*.png;*.jpg;*.jpeg|PNG files (*.png)|*.png|JPEG files (*.jpg;*.jpeg)|*.jpg;*.jpeg

# ── File-dialog titles ────────────────────────────────────────────────────────
DLG_OPEN   = Open
DLG_SAVEAS = Save As
DLG_IMAGE  = Insert Image

# ── Message boxes ─────────────────────────────────────────────────────────────
MSG_OPEN_ERR      = Could not open file.
MSG_SAVE_ERR      = Could not save file.
MSG_HAS_FORMATTING = This document contains formatting (bold, colours, font sizes, etc.) that cannot be stored in a plain-text file.\n\nClick Yes to save as plain text and discard all formatting.\nClick No to save as RTF instead (the file will be renamed with a .rtf extension).\nClick Cancel to go back without saving.
MSG_IMG_OPEN_ERR  = Could not open image file.
MSG_IMG_FMT_ERR   = Unsupported format. Please use PNG or JPEG.
MSG_SAVE_PROMPT   = Save changes to "%s"?
DLG_SAVE_CHANGES  = Save Changes
BTN_SAVE          = Save
BTN_DONT_SAVE     = Don't Save
BTN_CANCEL        = Cancel
BTN_OK            = OK

DLG_FILE_CHANGED        = File Changed on Disk
MSG_FILE_CHANGED_PROMPT = "%s" was changed by another program while NSBEdit did not have focus.\n\nReload from disk?
BTN_RELOAD              = Reload
BTN_KEEP                = Keep Current

TAB_CTX_NEW_TAB         = New Tab
TAB_CTX_CLOSE_TAB       = Close Tab

# ── Status bar ────────────────────────────────────────────────────────────────────────────────
SB_WORDS                = Words
SB_CHARS                = Chars
SB_SAVED                = Saved
SB_UNSAVED              = Unsaved

# ── Toolbar tooltips ──────────────────────────────────────────────────────────
TIP_BOLD        = Bold  (Ctrl+B)
TIP_ITALIC      = Italic  (Ctrl+I)
TIP_UNDERLINE   = Underline  (Ctrl+U)
TIP_STRIKE      = Strikethrough
TIP_SUBSCRIPT   = Subscript  (e.g. H₂O)
TIP_SUPERSCRIPT = Superscript  (e.g. m²)
TIP_FONTFACE    = Font face
TIP_FONTSIZE    = Font size (pt)
TIP_COLOR       = Text colour
TIP_HIGHLIGHT   = Highlight colour
TIP_ALIGN_L     = Align left
TIP_ALIGN_C     = Align centre
TIP_ALIGN_R     = Align right
TIP_ALIGN_J     = Block justify
TIP_BULLET      = Bullet list
TIP_NUMBERED    = Numbered list
TIP_IMAGE       = Insert image  (PNG / JPEG)
TIP_INDENT_IN   = Increase indent
TIP_INDENT_OUT  = Decrease indent
TIP_LINESPACE   = Line spacing...
TIP_FIND        = Find / Replace  (Ctrl+F)
TIP_LINK        = Insert hyperlink
TIP_TABLE       = Table properties...
TIP_TABLE_DROP  = Insert table (choose size)
TIP_HLINE       = Insert horizontal rule
TIP_CLEARFMT    = Clear all formatting
TIP_PRINT_BTN   = Print...  (Ctrl+P)
TIP_ZOOM        = Zoom
TIP_WORDWRAP    = Toggle word wrap
TIP_CASE        = Toggle case  (UPPER / lower / Title)
TIP_LINENUM     = Toggle line numbers
TIP_PARSPACE    = Paragraph spacing...
TIP_SAVE        = Save  (Ctrl+S)
TIP_SAVE_FTP    = Save to FTP server
TIP_LANG_UI     = UI language
TIP_COMMENT     = Comment / Uncomment selected lines
LANG_UI_ENGLISH = English

# ── Export PDF ───────────────────────────────────────────────────────────────
FILTER_PDF       = PDF files (*.pdf)|*.pdf
DLG_EXPORT_PDF   = Export as PDF
MSG_PDF_ERR      = Could not export PDF. Make sure "Microsoft Print to PDF" is installed (Windows 10+).

# ── Find / Replace dialog ─────────────────────────────────────────────────────
DLG_FIND            = Find / Replace
DLG_FIND_WHAT       = Find:
DLG_REPL_WITH       = Replace with:
BTN_FIND_NEXT       = Find Next
BTN_CLOSE           = Close
BTN_REPLACE         = Replace
BTN_REPLACE_ALL     = Replace All
CHK_MATCHCASE       = Match case
CHK_WHOLEWORD       = Whole word
CHK_REGEX           = Regex
MSG_FIND_NOT_FOUND  = Text not found.
MSG_REGEX_ERR       = Invalid regular expression.

# ── Insert Link dialog ────────────────────────────────────────────────────────
DLG_LINK        = Insert Hyperlink
DLG_LINK_URL    = URL:
DLG_LINK_TEXT   = Display text:
LINK_TIP_CTRL   = [Ctrl]+Click to open in browser
MSG_LINK_BAD_URL = Please enter a valid URL.

A URL must begin with a recognised scheme such as:
https://  http://  ftp://  mailto:  file://

# ── Insert Table dialog ───────────────────────────────────────────────────────
DLG_TABLE       = Insert Table
DLG_TABLE_ROWS  = Rows:
DLG_TABLE_COLS  = Columns:
TABLE_PICKER_FMT  = %d × %d
TABLE_PICKER_HINT = Select table size

# ── Table Properties dialog ───────────────────────────────────────────────────
DLG_TABLE_PROPS     = Table Properties
DLG_TABLE_INSERT    = Insert Table
TBLP_ROWS           = Rows:
TBLP_COLS           = Columns:
TBLP_CELLW          = Column width:
TBLP_BORDERW        = Border width:
TBLP_UNIT_HP        = half-pt
TBLP_PAD_TOP        = Cell padding top:
TBLP_PAD_BOTTOM     = Cell padding bottom:
TBLP_PAD_LEFT       = Cell padding left:
TBLP_PAD_RIGHT      = Cell padding right:
TBLP_ROWH           = Row height (0=auto):
TBLP_ROWH_UNIT      = pt
TBLP_ALIGN          = Table alignment
TBLP_ALIGN_L        = Left
TBLP_ALIGN_C        = Centre
TBLP_ALIGN_R        = Right
BTN_APPLY           = Apply
CTX_TABLE_PROPS     = Table properties...
TBLP_MODE_ALTER     = Alter current table
TBLP_MODE_NESTED    = Table in current cell

# ── Line Spacing dialog ───────────────────────────────────────────────────────
DLG_LINESPACE    = Line Spacing
RDO_LINESPACE_S  = Single
RDO_LINESPACE_15 = 1.5 lines
RDO_LINESPACE_D  = Double

# ── Paragraph Spacing dialog ──────────────────────────────────────────────────
DLG_PARSPACE     = Paragraph Spacing
DLG_PARSPACE_BEF = Space before (pt):
DLG_PARSPACE_AFT = Space after (pt):

# ── Keyboard Shortcuts dialog ─────────────────────────────────────────────────
SHORTCUTS_TITLE  = Keyboard Shortcuts
SHORTCUTS_COL1   = Shortcut
SHORTCUTS_COL2   = Function
SHORTCUTS_COL3   = Description
SHORTCUTS_BTN_CLOSE = Close

# ── About dialog ──────────────────────────────────────────────────────────────
# Trailing \n produces CR+LF in the RichEdit control.
ABOUT_TITLE       = About NSBEdit
ABOUT_APP_NAME    = NSBEdit\n
ABOUT_SUBTITLE    = RTF Notepad for Windows\n\n
ABOUT_PUBLISHED   = Published: 
ABOUT_VERSION     = Version: 
ABOUT_EDITION     = Edition: 
ABOUT_DESC        = A lightweight, standalone RTF editor built on Win32.\nSupports bold, italic, underline, strikethrough, superscript, subscript,\nfont face/size/colour, alignment, bullet and numbered lists, and image insertion.\n\n
ABOUT_LICENSE     = Licensed under the GNU General Public License v2.\n
ABOUT_BTN_LICENSE = View License
ABOUT_BTN_CREDITS = Credits
ABOUT_BTN_CLOSE   = Close

# ── FTP / SFTP ────────────────────────────────────────────────────────────────
MENU_FTP             = FTP
FTP_ADD_SITE         = Add site...
FTP_DISCONNECT       = Disconnect
FTP_BROWSE           = Browse files...
FTP_DLG_SITE_ADD     = Add FTP/SFTP Site
FTP_DLG_SITE_EDIT    = Edit FTP/SFTP Site
FTP_FRIENDLY_NAME    = Friendly name:
FTP_PROTOCOL         = Protocol:
FTP_HOST             = Server:
FTP_PORT             = Port:
FTP_USERNAME         = Username:
FTP_PASSWORD         = Password:
FTP_REMEMBER_PWD     = Remember password
FTP_INITIAL_PATH     = Initial folder:
FTP_SAVE             = Save Profile
FTP_DELETE           = Delete Profile
FTP_DLG_BROWSER      = FTP Browser
FTP_COL_NAME         = Name
FTP_COL_SIZE         = Size
FTP_COL_PERMS        = Permissions
FTP_CTX_OPEN         = Open / Download
FTP_CTX_CHMOD        = Permissions...
FTP_CTX_NEW_FILE     = New File...
FTP_CTX_NEW_DIR      = New Folder...
FTP_INPUT_FILENAME   = File name:
FTP_INPUT_DIRNAME    = Folder name:
FTP_CTX_DELETE       = Delete
FTP_DLG_CHMOD        = Change Permissions (chmod)
FTP_CHMOD_OWNER      = Owner
FTP_CHMOD_GROUP      = Group
FTP_CHMOD_OTHER      = Other
FTP_CHMOD_READ       = r
FTP_CHMOD_WRITE      = w
FTP_CHMOD_EXEC       = x
FTP_CHMOD_OCTAL      = Octal:
FTP_CHMOD_APPLY      = Apply
FTP_CONN_FAILED      = Connection Failed
FTP_STATUS           = Connected:
FTP_NOT_CONNECTED    = Please connect to one or more profiles before saving to FTP.
FTP_PICK_PROFILE     = Select a profile to save to:
FTP_PW_PROMPT        = Enter Password
FTP_PW_FOR           = Password for
MSG_FTP_UPLOAD_OK    = File saved and uploaded successfully.
MSG_FTP_UPLOAD_FAIL  = Upload failed.
MENU_SAVE_TO_FTP     = Save to FTP...
FTP_SAVE_BROWSER     = Save to FTP — choose destination
FTP_FILENAME_PROMPT  = File name:
FTP_SAVE_HERE        = Save here
FTP_SAVE_TO          = Saved to FTP
FTP_SAVED_OK         = File uploaded successfully. Connection kept open.
MSG_FTP_DELETE_WARN  = Delete "%s" from server?\n\nThis cannot be undone.
MSG_FTP_CHMOD_OK     = Permissions updated.
MSG_FTP_DELETE_FAIL  = Delete failed.
